# test1

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/bench/: RunGoogleTest.java  StepDefinitions.java
src/test/java/com/epam/bench/pageobjects/: GoogleHomePageObject.java  ItCafePageObject.java  ResultsPageObject.java
src/test/java/com/epam/bench/util/: FileWriter.java
src/test/java/resources/: epamSearchReadFromFile.feature  saveSentencesFromPage.txt
